<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PratikK</title>
  <style >
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



/* ////.....Portfolio......///// */

.portfolio {
  background: #25b79f;
  padding: 6rem 0;
}

.proj-heading h1 {
  text-align: center;
  color: #07374a;
  font-size: 2.3rem;
  font-weight: 700;
  margin: 3rem 0;
}

.proj-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-1 img {
  height: 330px;
  width: 380px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj-1 .proj1-details {
  width: 32rem;
}

.proj-1 .proj1-details i {
  font-size: 1.5rem;
  color: #07374a;
}

.proj-1 .proj1-details h2 {
  font-size: 2rem;
  color: #07374a;
}

.proj-1 .proj1-details p {
  font-size: 1.3rem;
  color: #07374a;
  font-weight: 600;
}

.proj-1 .proj1-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj-1 .proj1-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj-1 .proj1-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj-1 .proj1-details button:hover {
  background: #07374a;
}

.proj-1 .proj1-details button:hover a,
.proj-1 .proj1-details button:hover .fas {
  color: #f0f0e6;
}



/* ////......Contact......///// */

.contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover {
  color: #f0f0e6;
}

  </style>

  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

      
    
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>The Old House</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-6/365216467_1114725876580801_7307712362864390213_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=35UNnsaJkAoAX-jGiEg&_nc_ht=scontent.fktm1-1.fna&oh=00_AfBF5sr6ZhgqPeDVsXZ2DpTmJYCdbGaYre-E-H91gPM9_Q&oe=6530320D">
          <div class="proj1-details">
            
            <h2>Pratik koirala</h2>
            <p>IT Pretender</p>
            <button><a href="https://github.com/pratikkoirala444" target="blank">Github <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://www.linkedin.com/in/pratiktheold/" target="blank">linkedin<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
      
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Get in touch with me</h2>
        <p class="mail">
         <i class="fas fa-arrow-right"></i> pratikkoirala444@gmail.com
        </p>
        <p class="links">Or find me on:</p>
       
        <a href="https://codepen.io/pratikkoirala444" target="blank"><i class="fab fa-codepen"> CodePen</i></a>
     
        <a href="https://www.instagram.com/pratee.ek__/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
         <a href="https://www.facebook.com/pratik.koirala0/" target="blank"><i class="fab fa-facebook"></i> Facebook</a>
          <a href="https://www.snapchat.com/add/prateek_say?share_id=kzm88PXHAnM&locale=en-GB" target="blank"><i class="fab fa-snapchat"></i>Code With Snap</a>
 
      </div>
    </div>
  </div>
 
</body>

</html>
